# please read the manual
# http://www.haproxy.org/#docs

global
  # no daemon!
  # don't use gid, uid, group or user on openshift

  # in docker or openshift?
  log ${ALPINE_SOCKLOG_SERVICE_HOST}:${ALPINE_SOCKLOG_SERVICE_PORT} local0

defaults
  log global
  mode http
  timeout connect 5s
  timeout client 50s
  timeout server 50s

  option log-health-checks
  option forwardfor
  option http-ignore-probes
  option httpchk "GET /"

  log-format "%ci:%cp [%t] %ft %b/%s/%si %Tq/%Tw/%Tc/%Tr/%Tt %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"

resolvers google-public
  nameserver dns1 8.8.8.8:53
  nameserver dns2 8.8.4.4:53
  
frontend entry-point
  bind :8080

     
  tcp-request inspect-delay 5s
  tcp-request content accept if HTTP

  use_backend google

backend be_google
  server srv_google www.google.com:443 ssl check-ssl verify none check
