# please read the manual
# http://www.haproxy.org/#docs

global
  # no daemon!
  # don't use gid, uid, group or user on openshift

  # in docker or openshift?
  log ${ALPINE_SOCKLOG_SERVICE_HOST}:${ALPINE_SOCKLOG_SERVICE_PORT} local0

defaults
  log global
  mode http
  timeout connect 5s
  timeout client 50s
  timeout server 50s
  option forwardfor
  option http-ignore-probes
  option httplog
  option ssl-hello-chk

resolvers google-public
  nameserver dns1 8.8.8.8:53
  nameserver dns1 8.8.4.4:53
  
frontend entry-point
  bind :8080

     
  tcp-request inspect-delay 5s
  tcp-request content accept if HTTP

  use_backend google

backend google
  server google www.google.com:443 check-ssl 
